NODE_ENV=development
APP_PORT=3000
APP_HOST=

DATABASE_URI=bolt://localhost
DATABASE_USERNAME=neo4j
DATABASE_PASSWORD=demouser

STORAGE_ENDPOINT=https://devstorage.blob.core.windows.net
STORAGE_KEY=***

STRIPE_KEY=***

SENDGRID_API_KEY=***
SENDGRID_TEMPLATE_WELCOME=746786b0-9car-4c4c-a186-636d0ef62d1a
SENDGRID_TEMPLATE_FORGOT_PASSWORD=746786b0-9car-4c4c-a186-636d0ef62d1a

AUTHENTICATION_KEY=37LvDSm4XvjYOh9Y